<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_chair_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <View
        android:id="@+id/v_screen"
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#c0c0c0"
        app:layout_constraintBottom_toTopOf="@+id/gl_chairs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <GridLayout
        android:id="@+id/gl_chairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="64dp"
        android:columnCount="8"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/tv_chair_selection_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/R1S1"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R1S2"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R1S3"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R1S4"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R1S5"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R1S6"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R1S7"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R1S8"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R2S1"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R2S2"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R2S3"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R2S4"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R2S5"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R2S6"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R2S7"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R2S8"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R3S1"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R3S2"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R3S3"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R3S4"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R3S5"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R3S6"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R3S7"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R3S8"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R4S1"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R4S2"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R4S3"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R4S4"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R4S5"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R4S6"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R4S7"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <ImageButton
            android:id="@+id/R4S8"
            android:layout_gravity="start|top"
            android:layout_margin="2dp"
            android:backgroundTint="#758B7D"
            app:srcCompat="@android:drawable/stat_sys_upload" />

    </GridLayout>

    <TextView
        android:id="@+id/tv_chair_selection_description"
        android:layout_width="268dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/a_chair_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

</android.support.constraint.ConstraintLayout>